# NorthwindWithCleanArchitecture

./: NorthwindWithCleanArchitecture.sln
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/: RequestValidationBehavior.cs  ValidationTool.cs
Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core.Application/Requests/: PageRequest.cs
Core.CrossCuttingConcerns/Exceptions/: BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthsController.cs  ProductsController.cs
WebApi/Properties/: launchSettings.json
src/corePackages/Core.CrossCuttingConcerns/: Class1.cs
src/corePackages/Core.Mailing/: Core.Mailing.csproj  IMailService.cs  Mail.cs  MailSettings.cs
src/corePackages/Core.Mailing/MailKitImplementations/: MailkitMailService.cs
src/corePackages/Core.Packages/: Core.Security.csproj
src/corePackages/Core.Packages/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
src/corePackages/Core.Packages/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/corePackages/Core.Packages/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
src/corePackages/Core.Packages/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/corePackages/Core.Packages/Hashing/: HashingHelper.cs
src/corePackages/Core.Packages/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs
src/northwind/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/northwind/Application/Features/Authorizations/Commands/Register/: RegisterCommand.cs
src/northwind/Application/Features/Authorizations/Dtos/: RegisteredDto.cs
src/northwind/Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/northwind/Application/Features/Products/Commands/Dtos/: CreatedProductDto.cs
src/northwind/Application/Features/Products/Dtos/: ProductListDto.cs
src/northwind/Application/Features/Products/Models/: ProductListModel.cs
src/northwind/Application/Features/Products/Profiles/: MappingProfiles.cs
src/northwind/Application/Features/Products/Queries/: GetProductListQuery.cs
src/northwind/Application/Features/Products/Rules/: ProductBusinessRules.cs
src/northwind/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/northwind/Application/Services/Repositories/: IProductRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/northwind/Domain/: Domain.csproj
src/northwind/Domain/Entities/: Category.cs  Product.cs
src/northwind/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/northwind/Persistence/Contexts/: BaseDbContext.cs
src/northwind/Persistence/Repositories/: ProductRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
